# wicket-cas-poc

./: README.md  pom.xml  run.sh
src/main/java/com/example/demo/: CasWicketConfiguration.java  DemoApplication.java  HomePage.html  HomePage.java  WicketWebApplication.java
src/main/java/com/example/demo/pages/: BasePage.html  BasePage.java  CasLoginPage.html  CasLoginPage.java  HomePage.html  HomePage.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties
