#logging.level.org.apache.wicket.core.util.resource.locator.ResourceStreamLocator=debug
logging.level.org.apereo=trace
logging.level.org.springframework.webflow=debug
logging.level.com.giffing.wicket=debug
logging.level.com.example.demo=debug

spring.output.ansi.enabled=always

management.endpoints.web.exposure.include=status,springWebflow

management.endpoint.springWebflow.enabled=true
management.endpoint.status.enabled=true

cas.monitor.endpoints.endpoint.defaults.access=ANONYMOUS

#spring.security.user.name=casuser
#spring.security.user.password=Mellon

spring.main.allow-bean-definition-overriding=true

cas.authn.accept.users=administrator::5ecr3t
