#logging.level.org.apache.wicket.core.util.resource.locator.ResourceStreamLocator=debug
logging.level.org.apereo=trace
logging.level.org.springframework.webflow=debug
loggong.level.com.giffing.wicket=debug

management.endpoints.web.exposure.include=status,springWebflow

management.endpoint.springWebflow.enabled=true
management.endpoint.status.enabled=true

cas.monitor.endpoints.endpoint.defaults.access=AUTHENTICATED

spring.security.user.name=casuser
spring.security.user.password=Mellon

spring.main.allow-bean-definition-overriding=true
